spring.datasource.url = jdbc:mysql://mysql-standalone:3306/auctionDB
spring.datasource.username = sa
spring.datasource.password = password

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Server and SSL Setup
server.port=8086
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=utdbuilders
server.ssl.key-alias=localhost

#Compression Setup
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=256

#Rabbit MQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=spring-boot-exchange
jsa.rabbitmq.routingkey=foo.bar.baz

#Logging cache
logging.level.org.springframework.cache:TRACE
